{
  "buildCommand": "cd apps/OpenSign && npm install && npm run build",
  "outputDirectory": "apps/OpenSign/dist",
  "installCommand": "cd apps/OpenSign && npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
